<!DOCTYPE html>
<html lang="en">
<head>
  <title>Wiki Query</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://use.fontawesome.com/a8788164fa.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container-fluid">
    <a href="https://github.com/4edorov/wiki_query">View on Github <i class="fa fa-github fa-lg"></i></a>
  </div>
  <div class="container text-center">
    <div class="container">
      <h2>Wikipedia Search</h2>
    </div>
    <div class="container">
      <div id="wrap">
        <form action="" autocomplete="on">
          <input id="search" name="search" type="text" placeholder="What're we looking for?">
          <input id="search_submit" value="" type="submit">
        </form>
      </div>
    </div>
    <div id="randomSearch">
      <random-search/>
    </div>
  </div>




  <script src="js/vue.js"></script>
  <script src="js/vue-resource.js"></script>
  <script src="js/vueform.js"></script>
</body>
</html>